# Mocker

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  Mocker.sln  README.md  azure-pipelines.yml
deployment/terraform/: app_service_plan.tf  function_app.tf  provider.tf  resource_group.tf  storage_account.tf  variables.tf
examples/MockerExample/: MockerExample.cs
src/Mocker.Application/: HttpMockEngine.cs  HttpRequestDetails.cs  IHttpMockEngine.cs  IHttpRuleRepository.cs  IMockHttpRuleRepository.cs  Mocker.Application.csproj
src/Mocker.Application/Contracts/: IHttpHistoryRepository.cs  IHttpHistoryService.cs  IHttpMockEngine.cs  IHttpMockHistoryRepository.cs  IHttpMockHistoryService.cs  IHttpRuleEngine.cs  IHttpRuleRepository.cs  IHttpRuleService.cs
src/Mocker.Application/Models/: DictionaryExtensionMethods.cs  HttpMockHistoryFilter.cs  HttpRequestDetails.cs
src/Mocker.Application/Services/: HttpHistoryService.cs  HttpMockEngine.cs  HttpMockHistoryService.cs  HttpRuleEngine.cs  HttpRuleService.cs
src/Mocker.Domain/: HttpAction.cs  HttpFilter.cs  HttpMockAction.cs  HttpMockResponse.cs  HttpMockRule.cs  HttpRequestFilter.cs  HttpRule.cs  MockAction.cs  MockRule.cs  Mocker.Domain.csproj
src/Mocker.Domain/Models/: MockAction.cs  MockRule.cs
src/Mocker.Domain/Models/Http/: HttpAction.cs  HttpFilter.cs  HttpRequestDetails.cs  HttpRule.cs
src/Mocker.Functions/: HttpFunctions.cs  HttpMockFunctions.cs  MockFunction.cs  MockHttpFunctions.cs  Mocker.Functions.csproj  Startup.cs  local.settings.json
src/Mocker.Functions/Contracts/: IHistoryQueryProcessor.cs  IHttpHistoryQueryService.cs  IHttpRequestProcessor.cs  IHttpRuleRequestProcessor.cs  IMapper.cs
src/Mocker.Functions/Functions/Http/Mocker/: HttpMockerFunctions.cs
src/Mocker.Functions/Functions/Http/MockerAdmin/: HttpMockerAdminHistoryFunctions.cs  HttpMockerAdminRuleFunctions.cs
src/Mocker.Functions/Functions/MockerAdmin/: HistoryHttpFunctions.cs  MockerAdminHistoryHttpFunctions.cs
src/Mocker.Functions/Functions/Mocks/: HttpMockFunctions.cs  MockerMockFunctions.cs
src/Mocker.Functions/Models/: HttpHistoryItem.cs  HttpMockHistoryFilterRequest.cs  HttpRequestDetailsMapper.cs  HttpRequestObject.cs  HttpRequestProcessor.cs  HttpRuleActionRequest.cs  HttpRuleFilterRequest.cs  HttpRuleRequest.cs  HttpRuleResponse.cs
src/Mocker.Functions/Services/: HistoryQueryProcessor.cs  HistoryRequestProcessor.cs  HttpHistoryQueryService.cs  HttpRequestDetailsMapper.cs  HttpRequestProcessor.cs  HttpRuleRequestProcessor.cs
src/Mocker.Infrastructure/: IMockHttpRuleRepository.cs  IMockRuleRepository.cs  InMemoryHttpMockRuleRepository.cs  InMemoryHttpRuleRepository.cs  InMemoryMockRuleRepository.cs  Mocker.Infrastructure.csproj
src/Mocker.Infrastructure/Contracts/: IDataMapper.cs
src/Mocker.Infrastructure/Models/: HttpRequestDetailsTableEntity.cs  HttpRuleTableEntity.cs
src/Mocker.Infrastructure/Services/: HttpHistoryTableRepository.cs  HttpMockHistoryTableRepository.cs  HttpRuleTableRepository.cs  InMemoryHttpMockHistoryRepository.cs  InMemoryHttpRuleRepository.cs
tests/Mapper.Functions.Tests.Unit/: HistoryRequestProcessorTests.cs  HttpMockHistoryFilterRequestTests.cs  HttpRequestDetailsMapperTests.cs  HttpRequestObjectTests.cs  HttpRequestProcessorTests.cs  Mapper.Functions.Tests.Unit.csproj
tests/Mocker.Application.Tests.Unit/: HttpHistoryServiceTests.cs  HttpMockEngineTests.cs  HttpMockHistoryFilterTests.cs  HttpMockHistoryServiceTests.cs  HttpRequestDetailsTests.cs  HttpRuleEngineTests.cs  HttpRuleServiceTests.cs  Mocker.Application.Tests.Unit.csproj
tests/Mocker.Domain.Tests.Unit/: HttpActionTests.cs  HttpFilterTests.cs  HttpMockRequestTests.cs  HttpMockResponseTests.cs  HttpMockRuleTests.cs  HttpMockTests.cs  HttpRequestDetailsTests.cs  HttpRuleTests.cs  Mocker.Domain.Tests.Unit.csproj
tests/Mocker.Functions.Tests.Integration/: AppSettingsHelper.cs  Mocker.Functions.Tests.Integration.csproj  MockerAdmin.feature  MockerAdmin.feature.cs  MockerAdminHttpHistory.feature  MockerAdminHttpHistory.feature.cs  MockerAdminHttpHistorySteps.cs  MockerAdminHttpRules.feature  MockerAdminHttpRules.feature.cs  MockerAdminHttpRulesSteps.cs  MockerAdminSteps.cs  MockerHttp.feature  MockerHttp.feature.cs  MockerHttpSteps.cs  appsettings.json  local.appsettings.json
tests/Mocker.Functions.Tests.Integration/Data/: LargeBody.txt
tests/Mocker.Functions.Tests.Unit/: HistoryQueryProcessorTests.cs  HistoryRequestProcessorTests.cs  HttpHistoryItemTests.cs  HttpHistoryQueryServiceTests.cs  HttpRequestObjectTests.cs  HttpRequestProcessorTests.cs  HttpRuleActionRequestTests.cs  HttpRuleFilterRequestTests.cs  HttpRuleRequestProcessorTests.cs  HttpRuleRequestTests.cs  Mocker.Functions.Tests.Unit.csproj
tests/Mocker.Infrastructure.Tests.Unit/: HttpMockRepositoryTests.cs  HttpRequestDetailsTableEntityTests.cs  HttpRuleTableEntityTests.cs  InMemoryHttpMockRuleRepositoryTests.cs  Mocker.Infrastructure.Tests.Unit.csproj
