<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocker.Domain\Mocker.Domain.csproj" />
    <ProjectReference Include="..\Mocker.Infrastructure\Mocker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
